<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhangzr.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 概述rclone是一个命令行程序，用于同步文件和目录，并支持网盘同步，可同步网盘包括如下：  Amazon Drive Amazon S3 Backblaze B2 Box Ceph DigitalOcean Spaces Dreamhost Dropbox FTP Google Cloud Storage Google Drive HTTP Hubic Jottacloud IBM COS">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用rclone同步远程云盘">
<meta property="og:url" content="http://zhangzr.com/2018/11/08/rclone/index.html">
<meta property="og:site_name" content="大象无形，大音希声">
<meta property="og:description" content="1. 概述rclone是一个命令行程序，用于同步文件和目录，并支持网盘同步，可同步网盘包括如下：  Amazon Drive Amazon S3 Backblaze B2 Box Ceph DigitalOcean Spaces Dreamhost Dropbox FTP Google Cloud Storage Google Drive HTTP Hubic Jottacloud IBM COS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-08T03:21:48.000Z">
<meta property="article:modified_time" content="2021-11-25T02:44:16.000Z">
<meta property="article:author" content="Tiki">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhangzr.com/2018/11/08/rclone/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhangzr.com/2018/11/08/rclone/","path":"2018/11/08/rclone/","title":"如何使用rclone同步远程云盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何使用rclone同步远程云盘 | 大象无形，大音希声</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大象无形，大音希声</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">嘘......</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E7%9A%84rclone%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">2. 常用的rclone命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%80%89%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">3. 选项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E2%80%93backup-dir-x3D-DIR"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 –backup-dir&#x3D;DIR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E2%80%93bind-string"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 –bind string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E2%80%93bwlimit-x3D-BANDWIDTH-SPEC"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 –bwlimit&#x3D;BANDWIDTH_SPEC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E2%80%93buffer-size-x3D-SIZE"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 –buffer-size&#x3D;SIZE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E2%80%93checkers-x3D-N"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 –checkers&#x3D;N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-c-%E2%80%93checksum"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 -c, –checksum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-%E2%80%93config-x3D-CONFIG-FILE"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 –config&#x3D;CONFIG_FILE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-%E2%80%93contimeout-x3D-TIME"><span class="nav-number">3.8.</span> <span class="nav-text">3.8 –contimeout&#x3D;TIME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-%E2%80%93dedupe-mode-MODE"><span class="nav-number">3.9.</span> <span class="nav-text">3.9 –dedupe-mode MODE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-%E2%80%93disable-FEATURE-FEATURE-%E2%80%A6"><span class="nav-number">3.10.</span> <span class="nav-text">3.10 –disable FEATURE, FEATURE, …</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-11-n-%E2%80%93dry-run"><span class="nav-number">3.11.</span> <span class="nav-text">3.11 -n, –dry-run</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-12-%E2%80%93ignore-checksum"><span class="nav-number">3.12.</span> <span class="nav-text">3.12 –ignore-checksum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-13-%E2%80%93ignore-existing"><span class="nav-number">3.13.</span> <span class="nav-text">3.13 –ignore-existing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-14-%E2%80%93ignore-size"><span class="nav-number">3.14.</span> <span class="nav-text">3.14 –ignore-size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-15-i-%E2%80%93ignore-times"><span class="nav-number">3.15.</span> <span class="nav-text">3.15 -i, –ignore-times</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-16-%E2%80%93immutable"><span class="nav-number">3.16.</span> <span class="nav-text">3.16 –immutable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-17-%E2%80%93leave-root"><span class="nav-number">3.17.</span> <span class="nav-text">3.17 –leave-root</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-18-%E2%80%93log-file-x3D-FILE"><span class="nav-number">3.18.</span> <span class="nav-text">3.18 –log-file&#x3D;FILE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-19-%E2%80%93log-format-LIST"><span class="nav-number">3.19.</span> <span class="nav-text">3.19 –log-format LIST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-20-%E2%80%93log-level-LEVEL"><span class="nav-number">3.20.</span> <span class="nav-text">3.20 –log-level LEVEL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-21-%E2%80%93low-level-retries-NUMBNER"><span class="nav-number">3.21.</span> <span class="nav-text">3.21 –low-level-retries NUMBNER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-22-%E2%80%93max-backlog-x3D-N"><span class="nav-number">3.22.</span> <span class="nav-text">3.22 –max-backlog&#x3D;N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-23-%E2%80%93max-delete-x3D-N"><span class="nav-number">3.23.</span> <span class="nav-text">3.23 –max-delete&#x3D;N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-24-%E2%80%93max-depth-x3D-N"><span class="nav-number">3.24.</span> <span class="nav-text">3.24 –max-depth&#x3D;N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-25-%E2%80%93max-transfer-x3D-SIZE"><span class="nav-number">3.25.</span> <span class="nav-text">3.25 –max-transfer&#x3D;SIZE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-26-%E2%80%93modify-window-x3D-TIME"><span class="nav-number">3.26.</span> <span class="nav-text">3.26 –modify-window&#x3D;TIME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-27-%E2%80%93no-gzip-encoding"><span class="nav-number">3.27.</span> <span class="nav-text">3.27 –no-gzip-encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-28-%E2%80%93no-update-modtime"><span class="nav-number">3.28.</span> <span class="nav-text">3.28 –no-update-modtime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-29-P-%E2%80%93progress"><span class="nav-number">3.29.</span> <span class="nav-text">3.29 -P, –progress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-30-q-%E2%80%93quiet"><span class="nav-number">3.30.</span> <span class="nav-text">3.30 -q, –quiet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-31-%E2%80%93retries-int"><span class="nav-number">3.31.</span> <span class="nav-text">3.31 –retries int</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-32-%E2%80%93retries-sleep-x3D-time"><span class="nav-number">3.32.</span> <span class="nav-text">3.32 –retries-sleep&#x3D;time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-33-%E2%80%93size-only"><span class="nav-number">3.33.</span> <span class="nav-text">3.33 –size-only</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-34-%E2%80%93stats-x3D-TIME"><span class="nav-number">3.34.</span> <span class="nav-text">3.34 –stats&#x3D;TIME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-35-%E2%80%93stats-file-name-length-integer"><span class="nav-number">3.35.</span> <span class="nav-text">3.35 –stats-file-name-length integer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-36-%E2%80%93stats-log-level-string"><span class="nav-number">3.36.</span> <span class="nav-text">3.36 –stats-log-level string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-37-%E2%80%93stats-one-line"><span class="nav-number">3.37.</span> <span class="nav-text">3.37 –stats-one-line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-38-%E2%80%93stats-unit-x3D-bits-bytes"><span class="nav-number">3.38.</span> <span class="nav-text">3.38 –stats-unit&#x3D;bits|bytes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-39-%E2%80%93suffix-x3D-SUFFIX"><span class="nav-number">3.39.</span> <span class="nav-text">3.39 –suffix&#x3D;SUFFIX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-40-%E2%80%93syslog"><span class="nav-number">3.40.</span> <span class="nav-text">3.40 –syslog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-41-%E2%80%93syslog-facility-string"><span class="nav-number">3.41.</span> <span class="nav-text">3.41 –syslog-facility string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-42-%E2%80%93tpslimit-float"><span class="nav-number">3.42.</span> <span class="nav-text">3.42 –tpslimit float</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-43-%E2%80%93tpslimit-burst-int"><span class="nav-number">3.43.</span> <span class="nav-text">3.43 –tpslimit-burst int</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-44-%E2%80%93track-renames"><span class="nav-number">3.44.</span> <span class="nav-text">3.44 –track-renames</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-45-%E2%80%93delete-before-during-after"><span class="nav-number">3.45.</span> <span class="nav-text">3.45 –delete-(before, during, after)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-46-%E2%80%93fast-list"><span class="nav-number">3.46.</span> <span class="nav-text">3.46 –fast-list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-47-%E2%80%93timeout-x3D-TIME"><span class="nav-number">3.47.</span> <span class="nav-text">3.47 –timeout&#x3D;TIME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-48-%E2%80%93transfers-x3D-N"><span class="nav-number">3.48.</span> <span class="nav-text">3.48 –transfers&#x3D;N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-49-u-%E2%80%93update"><span class="nav-number">3.49.</span> <span class="nav-text">3.49 -u, –update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-50-%E2%80%93use-server-modtime"><span class="nav-number">3.50.</span> <span class="nav-text">3.50 –use-server-modtime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-51-v-w-%E2%80%93verbose"><span class="nav-number">3.51.</span> <span class="nav-text">3.51 -v, -w, –verbose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-52-V-%E2%80%93VERSION"><span class="nav-number">3.52.</span> <span class="nav-text">3.52 -V, –VERSION</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">日志记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-rclone-mount"><span class="nav-number">5.</span> <span class="nav-text">4. rclone mount</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-OneDrive%E6%98%A0%E5%B0%84%E8%87%B3%E6%9C%AC%E5%9C%B0"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 OneDrive映射至本地</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tiki"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tiki</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangzr.com/2018/11/08/rclone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tiki">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大象无形，大音希声">
      <meta itemprop="description" content="个人技术博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何使用rclone同步远程云盘 | 大象无形，大音希声">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何使用rclone同步远程云盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-08 11:21:48" itemprop="dateCreated datePublished" datetime="2018-11-08T11:21:48+08:00">2018-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-11-25 10:44:16" itemprop="dateModified" datetime="2021-11-25T10:44:16+08:00">2021-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" itemprop="url" rel="index"><span itemprop="name">技术积累</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>rclone是一个命令行程序，用于同步文件和目录，并支持网盘同步，可同步网盘包括如下：</p>
<ul>
<li>Amazon Drive</li>
<li>Amazon S3</li>
<li>Backblaze B2</li>
<li>Box</li>
<li>Ceph</li>
<li>DigitalOcean Spaces</li>
<li>Dreamhost</li>
<li>Dropbox</li>
<li>FTP</li>
<li>Google Cloud Storage</li>
<li>Google Drive</li>
<li>HTTP</li>
<li>Hubic</li>
<li>Jottacloud</li>
<li>IBM COS S3</li>
<li>Memset Memstore</li>
<li>Mega</li>
<li>Microsoft Azure Blob Storage</li>
<li>Microsoft OneDrive</li>
<li>Minio</li>
<li>Nextcloud</li>
<li>OVH</li>
<li>OpenDrive</li>
<li>Openstack Swift</li>
<li>Oracle Cloud Storage</li>
<li>ownCloud</li>
<li>pCloud</li>
<li>put.io</li>
<li>QingStor</li>
<li>Rackspace Cloud Files</li>
<li>SFTP</li>
<li>Wasabi</li>
<li>WebDAV</li>
<li>Yandex Disk</li>
<li>The local filesystem</li>
</ul>
<span id="more"></span>

<h1 id="2-常用的rclone命令"><a href="#2-常用的rclone命令" class="headerlink" title="2. 常用的rclone命令"></a>2. 常用的rclone命令</h1><ol>
<li>rclone config : 配置会话；</li>
<li>rclone copy : 将文件从原文件夹复制至目标文件夹，跳过已复制的文件；</li>
<li>rclone sync : 将文件从原文件夹同步至目标文件夹，只修改目的地；</li>
<li>rclone move : 将文件从原文件夹移动至目标文件夹；</li>
<li>rclone delete : 删除路径中的内容；</li>
<li>rclone purge : 清空指定路径下的所有文件数据；</li>
<li>rclone mkdir : 创建一个新目录； </li>
<li>rclone rmdir : 删除一个空目录；</li>
<li>rclone rmdirs : 删除路径下的所有空目录；</li>
<li>rclone check : 检查源和目标的数据是否匹配；</li>
<li>rclone ls : 列出指定路径下所有的文件包含文件的大小及路径；</li>
<li>rclone lsd : 列出路径中的所有目录containers和buckets；</li>
<li>rclone lsl : 列出具有大小、修改时间和路径中的所有对象；</li>
<li>rclone md5sum : 为路径中的所有对象生成一个md5sum文件；</li>
<li>rclone sha1sum : 为路径中的所有对象生成一个sha1sum文件；</li>
<li>rclone size : 返回远程路径中对象的总大小和数量；</li>
<li>rclone version : 显示版本号；</li>
<li>rclone cleanup : 如果可能的话，清理remote；</li>
<li>rclone dedupe : 交互式查找重复文件并删除重命名它们；</li>
<li>rclone authorize : 远程认证；</li>
<li>rclone cat : 连接文件并将它们发送到stdout；</li>
<li>rclone copyto : 将文件从源复制到目标，跳过已复制的文件；</li>
<li>rclone genautocomplete : rclone输出完成脚本；</li>
<li>rclone gendocs : rclone将markdown文档输出到所提供的目录；</li>
<li>rclone listremotes : 列出所有远程的配置文件；</li>
<li>rclone mount : 将远程目标挂载至本地；</li>
<li>rclone moveto : 将文件或目录从源移动至目标；</li>
<li>rclone obscure : 在rclone.conf文件中使用模糊密码；</li>
<li>rclone cryptcheck : 检验远程认证；</li>
<li>rclone about : 获取配额信息；</li>
</ol>
<h1 id="3-选项"><a href="#3-选项" class="headerlink" title="3. 选项"></a>3. 选项</h1><h2 id="3-1-–backup-dir-x3D-DIR"><a href="#3-1-–backup-dir-x3D-DIR" class="headerlink" title="3.1 –backup-dir&#x3D;DIR"></a>3.1 –backup-dir&#x3D;DIR</h2><p>当使用<code>sync、copy or move</code>时，所有涉及到覆盖或删除的文件变动，原始文件会被移动到<code>--backup-dir=DIR</code>选项所设置的目录中，如果设置了后缀选项<code>--suffix</code>，则在文件后缀附加指定字符串，例如原文件’abc.txt’，如果指定<code>--suffix 20181101</code>，则备份后的文件名全称为”abc.txt20181101”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同步本地目录至远程目录current的文件，并且备份已经覆盖或删除文件至远程old文件夹中</span></span><br><span class="line">$ rclone <span class="built_in">sync</span> /path/to/local remote:current --backup-dir remote:old</span><br><span class="line"><span class="comment"># 同步本地目录“./&quot;至远程”test“目录，覆盖或删除的文件移动至远程old文件夹中，并将后缀名后附加”20181108“</span></span><br><span class="line">$ sudo rclone <span class="built_in">sync</span> ./ One:<span class="built_in">test</span> --backup-dir One:old --suffix 20181108</span><br></pre></td></tr></table></figure>
<h2 id="3-2-–bind-string"><a href="#3-2-–bind-string" class="headerlink" title="3.2 –bind string"></a>3.2 –bind string</h2><p>要绑定到输出连接的本地地址。这可以是IPv4地址、IPv6地址或主机名。如果主机名没有解析或解析为多个IP地址，则会出错。</p>
<h2 id="3-3-–bwlimit-x3D-BANDWIDTH-SPEC"><a href="#3-3-–bwlimit-x3D-BANDWIDTH-SPEC" class="headerlink" title="3.3 –bwlimit&#x3D;BANDWIDTH_SPEC"></a>3.3 –bwlimit&#x3D;BANDWIDTH_SPEC</h2><p>此选项控制带宽限制。限制可以通过两种方式指定：单个限制或依据时间表限制。指定带宽限制单位为kBytes&#x2F;s，或使用后缀b、k、M、G，默认值为0，表示不限制带宽。例如，要将带宽限制为10MB&#x2F;s，则使用–bwlimit 10M。</p>
<p>还可以指定限制的”时间表“，这将导致在某些时间应用某些限制。要指定时间表，请将条目格式设置为”WEEKDAY-HH:MM, BANDWIDTH WEEKDAY-HH:MM, BANDWIDTH…“，其中：WEEKDAY是可选元素。它可以写成整个世界或仅使用3个第一个字符。HH:MM从00：00到23：59是一小时。</p>
<p>例1：如下时间表避免白天工作时间，早8:00限制带宽512kBytes&#x2F;sec，12:00限制提升至10M，下午13:00降至512kBytes&#x2F;sec，18:00提升至30M，在23:00开始完全禁用，网络全速运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--bwlimit <span class="string">&quot;08:00,512 12:00,10M 13:00,512 18:00,30M 23:00,off&quot;</span></span><br></pre></td></tr></table></figure>
<p>例2：周一带宽限制为512kBytes&#x2F;sec，周五结束前提升至10Mbytes&#x2F;s。周日10:00，它将设置为1Mbyte&#x2F;s。从周日的20：00起将是无限的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--bwlimit <span class="string">&quot;Mon-00:00,512 Fri-23:59,10M Sat-10:00,1M Sun-20:00,off&quot;</span></span><br></pre></td></tr></table></figure>
<p>例3：等价于例4</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--bwlimit <span class="string">&quot;Mon-00:00,512 12:00,1M Sun-20:00,off&quot;</span></span><br></pre></td></tr></table></figure>
<p>例4：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--bwlimit <span class="string">&quot;Mon-00:00,512 Mon-12:00,1M Tue-12:00,1M Wed-12:00,1M Thu-12:00,1M Fri-12:00,1M Sat-12:00,1M Sun-12:00,1M Sun-20:00,off&quot;</span></span><br></pre></td></tr></table></figure>
<p>带宽限制仅适用于数据传输。它们不适用于目录列表的带宽。注意，这些单位是字节&#x2F;秒,而不是比特&#x2F;秒。通常连接是以比特&#x2F;秒来测量的，转换时需要除以8。例如10Mbit&#x2F;s连接，那么在指定参数时需要计算10&#x2F;8&#x3D;1.25Mbyte&#x2F;s，即”–bwlimit 1.25M“</p>
<p>在Unix系统（Linux, MacOS, …）上，可以通过向rclone发送SIGUSR2信号来切换带宽限制器。它允许消除长时间运行的rclone传输的限制，并在需要时将其恢复为使用<code>--bwlimit</code>指定的值。假设只有一个rclone实例在运行，你可以像这样切换限制器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> -SIGUSR2 $(pidof rclone)</span><br></pre></td></tr></table></figure>
<p>通过如下配置可以动态更改bwlimit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rclone rc core/bwlimit rate=1M</span><br></pre></td></tr></table></figure>
<h2 id="3-4-–buffer-size-x3D-SIZE"><a href="#3-4-–buffer-size-x3D-SIZE" class="headerlink" title="3.4 –buffer-size&#x3D;SIZE"></a>3.4 –buffer-size&#x3D;SIZE</h2><p>设置缓冲区大小来加速文件传输。每个-transfer都会使用这么多内存来缓冲。当使用mount或cmount时，每个打开的文件描述符将使用设置的缓冲区大小的内存进行缓冲。设置为0可禁用最小内存使用的缓冲。</p>
<h2 id="3-5-–checkers-x3D-N"><a href="#3-5-–checkers-x3D-N" class="headerlink" title="3.5 –checkers&#x3D;N"></a>3.5 –checkers&#x3D;N</h2><p>并行运行的检查器数量。检查程序在同步期间对文件进行等同性检查。对于某些存储系统（例如S3, Swift, Dropbox），这可能需要很长时间才能并行运行。默认是并行运行8个检查程序。</p>
<h2 id="3-6-c-–checksum"><a href="#3-6-c-–checksum" class="headerlink" title="3.6 -c, –checksum"></a>3.6 -c, –checksum</h2><p>通常，rclone会查看文件的修改时间和大小，以查看它们是否相等。如果设置此标志，则rclone将检查文件哈希和大小以确定文件是否相等。当远程不支持设置修改时间并且需要比仅检查文件大小更准确的同步时，这非常有用。</p>
<p>当在对象上存储相同散列类型的远程之间进行传输时，这非常有用，例如Drive和Swift。有关哪些远程控制支持哪种散列类型的详细信息，<a target="_blank" rel="noopener" href="https://rclone.org/overview/">请参阅概述部分中的表</a>。</p>
<p>例如<code>rclone --checksum sync s3:/bucket swift:/bucket</code>比没有–checksum标志的运行得快的多。使用些标志时，如果远程文件不正常，rclone将不会更新远程文件的mtimes。</p>
<h2 id="3-7-–config-x3D-CONFIG-FILE"><a href="#3-7-–config-x3D-CONFIG-FILE" class="headerlink" title="3.7 –config&#x3D;CONFIG_FILE"></a>3.7 –config&#x3D;CONFIG_FILE</h2><p>指定rclone配置文件的位置。通常配置文件位于主目录中<code>.config/rclone/rclone.conf</code>，如果设置了$XDG_CONFIG_HOME，它将位于$XDG_CONFIG_HOME&#x2F;rclone&#x2F;rclone.conf</p>
<p>如果您运行rclone -h并查看–config选项帮助，您将看到默认位置的位置。使用此标志可覆盖配置位置，例如<code>rclone --config=&#39;.myconfig&quot;</code></p>
<h2 id="3-8-–contimeout-x3D-TIME"><a href="#3-8-–contimeout-x3D-TIME" class="headerlink" title="3.8 –contimeout&#x3D;TIME"></a>3.8 –contimeout&#x3D;TIME</h2><p>设置连接超时时间。TIME为时间格式，5秒参数为5s，10分钟为10m或3h30m。连接超时是rclone等待连接进入远程对象存储系统的时间。默认为1m（1分钟）</p>
<h2 id="3-9-–dedupe-mode-MODE"><a href="#3-9-–dedupe-mode-MODE" class="headerlink" title="3.9 –dedupe-mode MODE"></a>3.9 –dedupe-mode MODE</h2><p>运行重复数据删除命令模式。模式分为interactive, skip, first, newest, oldest, rename。缺省为interactive（交互式）</p>
<h2 id="3-10-–disable-FEATURE-FEATURE-…"><a href="#3-10-–disable-FEATURE-FEATURE-…" class="headerlink" title="3.10 –disable FEATURE, FEATURE, …"></a>3.10 –disable FEATURE, FEATURE, …</h2><p>禁用以逗号分隔的可选功能列表。例如：禁用服务器端move和服务器copy的使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--disable move, copy</span><br></pre></td></tr></table></figure>
<p>查看可以禁用哪些功能的列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--disable help</span><br></pre></td></tr></table></figure>
<p>请<a target="_blank" rel="noopener" href="https://rclone.org/overview/#features">参阅概览功能</a>和<a target="_blank" rel="noopener" href="https://rclone.org/overview/#optional-features">可选功能</a>，了解哪个功能能做到什么。<br>此标志可用于调试和特殊情况（例如Google Drive将服务器端copy总量限制为100GB&#x2F;天）</p>
<h2 id="3-11-n-–dry-run"><a href="#3-11-n-–dry-run" class="headerlink" title="3.11 -n, –dry-run"></a>3.11 -n, –dry-run</h2><p>进行试运行而不进行永久性更改。使用它来查看rclone在没有实际操作的情况下会做什么。设置同步命令以删除目标中的文件时很有用。</p>
<h2 id="3-12-–ignore-checksum"><a href="#3-12-–ignore-checksum" class="headerlink" title="3.12 –ignore-checksum"></a>3.12 –ignore-checksum</h2><p>通常，rclone会检查传输文件的校验和是否匹配，如果没有，则会在传输时出现”损坏“错误。您可以使用些选项跳过该检查。您应该只在遇到”传输损坏“错误消息时才使用它，并且您确定可能要传输可能已损坏的数据。</p>
<h2 id="3-13-–ignore-existing"><a href="#3-13-–ignore-existing" class="headerlink" title="3.13 –ignore-existing"></a>3.13 –ignore-existing</h2><p>使用此选项将使rclone无条件地跳过目标上存在的所有文件，无论这些文件的内容如何。虽然这不是一般推荐的选项，但在文件因加密而发生变化的情况下，它可能很有用。但是，如果传输中断，则无法纠正部分传输。</p>
<h2 id="3-14-–ignore-size"><a href="#3-14-–ignore-size" class="headerlink" title="3.14 –ignore-size"></a>3.14 –ignore-size</h2><p>通常，rclone会查看文件的修改时间和大小，以查看它们是否相等。如果设置此标志，则rclone将仅检查修改时间。如果设置–checksum，那么它只检查checksum。它还会导致rclone跳过验证传输后大小相同。</p>
<p>这对于向OneDrive传输文件和从OneDrive传输文件非常有用，OneDrive偶尔会误报图像文件的大小([有关详细信息，请参阅#399])[<a target="_blank" rel="noopener" href="https://github.com/ncw/rclone/issues/399]">https://github.com/ncw/rclone/issues/399]</a></p>
<h2 id="3-15-i-–ignore-times"><a href="#3-15-i-–ignore-times" class="headerlink" title="3.15 -i, –ignore-times"></a>3.15 -i, –ignore-times</h2><p>使用此选项将导致rclone无条件地上载所有文件，而不管目标上的文件状态如何。通常，rclone会跳过任何具有相同修改时间且大小相同的文件（如果使用–checksum，则具有相同的checksum）。</p>
<h2 id="3-16-–immutable"><a href="#3-16-–immutable" class="headerlink" title="3.16 –immutable"></a>3.16 –immutable</h2><p>将源文件和目标文件视为不可变并禁止修改。设置此选项后，将根据请求创建和删除文件，但永远不会更新现有文件。如果源和目标之间的现有文件不匹配，则rclone将给出错误源和目标存在但不匹配：修改了不可变文件。</p>
<p>请注意，只有传输文件的命令（例如sync、copy、move）才会受到此行为影响，并且只允许修改。文件仍然可以被明确删除（例如delete、purge）或隐式删除（例如sync、move）。如果需要避免删除和修改，请使用copy -immutable。</p>
<p>这用作不可变或仅附加数据集（特别是备份存档）的附加保护层，其中修改意味着损坏并且不应传播。</p>
<h2 id="3-17-–leave-root"><a href="#3-17-–leave-root" class="headerlink" title="3.17 –leave-root"></a>3.17 –leave-root</h2><p>在rmdirs中，即使它是空的，它也不会删除根目录。</p>
<h2 id="3-18-–log-file-x3D-FILE"><a href="#3-18-–log-file-x3D-FILE" class="headerlink" title="3.18 –log-file&#x3D;FILE"></a>3.18 –log-file&#x3D;FILE</h2><p>将输出记录输出至FILE。默认情况下，此选项无效。这对于跟踪同步和-v标志的问题非常有用。有关详细信息，请参阅<a target="_blank" rel="noopener" href="https://rclone.org/docs/#logging">“日志记录部分”</a>。</p>
<p>请注意，如果您使用logrotate程序来管理rclone的日志，那么您应该使用copytruncate选项，因为rclone没有旋转日志的信号。</p>
<h2 id="3-19-–log-format-LIST"><a href="#3-19-–log-format-LIST" class="headerlink" title="3.19 –log-format LIST"></a>3.19 –log-format LIST</h2><p>日志格式选项是以逗号来分隔的列表。date, time, microseconds, longfile, shortfile, UTC。默认为“date,time”</p>
<h2 id="3-20-–log-level-LEVEL"><a href="#3-20-–log-level-LEVEL" class="headerlink" title="3.20 –log-level LEVEL"></a>3.20 –log-level LEVEL</h2><p>设置rclone的日志级别：默认的日志级别为NOTICE（警告）</p>
<ol>
<li>DEBUG（调试）：等效于-vv。它输出大量的调试信息及有用的bug报告，并真正打出rclone正在做什么。</li>
<li>INFO（信息）：等效于-v。它全出差于每个传输的信息，默认情况下每分钟打印一次STATS。</li>
<li>NOTICE（警告）：如果没有提供日志标志，则为默认日志级别。当工作时它输出的信息有限，只输出警告及重要的信息。</li>
<li>ERROR（错误）：等效于-q。它只输出错误消息。</li>
</ol>
<h2 id="3-21-–low-level-retries-NUMBNER"><a href="#3-21-–low-level-retries-NUMBNER" class="headerlink" title="3.21 –low-level-retries NUMBNER"></a>3.21 –low-level-retries NUMBNER</h2><p>这个选项可以控制rclone的低级重试次数，它用于重试失败的操作，通常是一个HTTP请求。例如，这可能是上传大文件的一部分。你将在日志中看到带有-v标志的低级重试。<br>这不应该从正常操作中的默认值更改。但是，如果您进行了大量的低级重试，则可能希望减小该值，以便rclone更快的进行高级重试，请参阅–retries标志。</p>
<p>禁用低次重试，使用命令<code>--low-level-retries 1</code></p>
<h2 id="3-22-–max-backlog-x3D-N"><a href="#3-22-–max-backlog-x3D-N" class="headerlink" title="3.22 –max-backlog&#x3D;N"></a>3.22 –max-backlog&#x3D;N</h2><p>设定检测或传输用于sync、copy或move的最大的的排队等候的文件积压。你可以任意设定它，它只会在队列使用的时候占用内存。需要注意的是，当使用积压时，它将以数字N单位kb的内存顺序完成。</p>
<p>设置N的值越大则rclone可以能够更准确地计算待处理文件的数量，并能够更精准地预估完成时间。N值越小则rclone同步至远程列表的越快。</p>
<h2 id="3-23-–max-delete-x3D-N"><a href="#3-23-–max-delete-x3D-N" class="headerlink" title="3.23 –max-delete&#x3D;N"></a>3.23 –max-delete&#x3D;N</h2><p>设置rclone不要删除超过N个文件。如果超出限制，那么返回错误信息并且rclone将停止正在进行的操作。</p>
<h2 id="3-24-–max-depth-x3D-N"><a href="#3-24-–max-depth-x3D-N" class="headerlink" title="3.24 –max-depth&#x3D;N"></a>3.24 –max-depth&#x3D;N</h2><p>设置除了purge（清空）命令之外所有命令的递归深度。例如：<code>rclone --max-depth 1 ls remote:path</code>命令，它只能看到远程设定目录中的顶级目录文件，使用<code>--max-depth 2</code>则意味着您将看到两层目录级别中的所有文件，依次类推。</p>
<p>由于历史的原因，lsd命令默认使用<code>--max-depth</code>为1，您可以使用命令行标志覆盖它。也可以使用<code>--max-depth 1</code>命令来禁用递归操作。需要注意的是，如果与sync并使用–delete-excluded一起使用，则会将未递归的文件视为已经排除，并将在目标上删除。如果你不确定会发生什么，请先使用–dry-run进行测试。</p>
<h2 id="3-25-–max-transfer-x3D-SIZE"><a href="#3-25-–max-transfer-x3D-SIZE" class="headerlink" title="3.25 –max-transfer&#x3D;SIZE"></a>3.25 –max-transfer&#x3D;SIZE</h2><p>设定传输的最大值，rclone当达到指定的大小时，它将停止传输，并将退出代码标记为8。默认为关闭。</p>
<h2 id="3-26-–modify-window-x3D-TIME"><a href="#3-26-–modify-window-x3D-TIME" class="headerlink" title="3.26 –modify-window&#x3D;TIME"></a>3.26 –modify-window&#x3D;TIME</h2><p>检查文件是否已被修改时，这是文件可以具有的最大允许时间差，仍然被视为等效。默认值为1ns，除非被远程控制覆盖。 例如，OS X仅将修改时间存储到最近的秒，因此如果您正在读取和写入OSX文件系统，则默认情况下这将是1秒。此命令行标志允许您覆盖该计算的默认值。</p>
<h2 id="3-27-–no-gzip-encoding"><a href="#3-27-–no-gzip-encoding" class="headerlink" title="3.27 –no-gzip-encoding"></a>3.27 –no-gzip-encoding</h2><p>不要设置Accept-Encoding：gzip。 这意味着rclone不会自动向服务器请求压缩文件。如果您已将服务器设置为使用Content-Encoding返回文件：gzip但您上传了压缩文件，则非常有用。没有必要在正常操作中设置它，这样做会降低rclone的网络传输效率。</p>
<h2 id="3-28-–no-update-modtime"><a href="#3-28-–no-update-modtime" class="headerlink" title="3.28 –no-update-modtime"></a>3.28 –no-update-modtime</h2><p>使用此标志时，如果远程文件不正常，rclone将不会更新远程文件的修改时间。如果远程与其他工具同步（例如Google Drive客户端），则可以使用此功能。</p>
<h2 id="3-29-P-–progress"><a href="#3-29-P-–progress" class="headerlink" title="3.29 -P, –progress"></a>3.29 -P, –progress</h2><p>此标志使rclone更新终端中静态块中的统计信息，提供传输的实时概述。任何日志消息都将在静态块上方滚动。 日志消息会将静态块向下推到终端的底部。通常每500mS更新一次，但可以使用–stats标志覆盖此期间。这可以与–stats-one-line标志一起使用，以实现更简单的显示。注意：在Windows上，在修复此错误之前，所有非ASCII字符都将替换为。 当–progress正在使用时。</p>
<h2 id="3-30-q-–quiet"><a href="#3-30-q-–quiet" class="headerlink" title="3.30 -q, –quiet"></a>3.30 -q, –quiet</h2><p>通常，rclone输出统计信息和完成消息。 如果设置此标志，它将尽可能少地输出。</p>
<h2 id="3-31-–retries-int"><a href="#3-31-–retries-int" class="headerlink" title="3.31 –retries int"></a>3.31 –retries int</h2><p>如果失败多次失败，则重试整个同步（默认值为3）。一些遥控器可能不可靠，一些重试有助于获取由于错误而未被转移的文件。使用–retries 1禁用重试。</p>
<h2 id="3-32-–retries-sleep-x3D-time"><a href="#3-32-–retries-sleep-x3D-time" class="headerlink" title="3.32 –retries-sleep&#x3D;time"></a>3.32 –retries-sleep&#x3D;time</h2><p>这将设置–retries指定的每次重试之间的间隔默认值为0.使用0禁用。</p>
<h2 id="3-33-–size-only"><a href="#3-33-–size-only" class="headerlink" title="3.33 –size-only"></a>3.33 –size-only</h2><p>通常，rclone会查看文件的修改时间和大小，以查看它们是否相等。 如果设置此标志，则rclone将仅检查大小。这可以用于从Dropbox传输文件，这些文件已经被桌面同步客户端修改，该客户端没有像rclone那样设置修改时间的校验和。</p>
<h2 id="3-34-–stats-x3D-TIME"><a href="#3-34-–stats-x3D-TIME" class="headerlink" title="3.34 –stats&#x3D;TIME"></a>3.34 –stats&#x3D;TIME</h2><p>传输数据（sync, copy, copyto, move, moveto）的命令将定期打印数据传输统计信息以显示其进度。默认值为1m，使用0禁用。如果设置统计间隔，则所有命令都可以显示统计信息。这在运行其他命令，检查或安装时非常有用。</p>
<p>默认情况下，统计信息记录在INFO级别，这意味着它们不会以默认日志级别显示NOTICE。使用–stats-log-level NOTICE或-v使它们显示。有关日志级别的详细信息，请参阅<a target="_blank" rel="noopener" href="https://rclone.org/docs/#logging">“日志记录”</a>部分。</p>
<p>请注意，在macOS上，你可以发送SIGINFO(通常是终端中的ctrl-T)以立即打印统计信息。</p>
<h2 id="3-35-–stats-file-name-length-integer"><a href="#3-35-–stats-file-name-length-integer" class="headerlink" title="3.35 –stats-file-name-length integer"></a>3.35 –stats-file-name-length integer</h2><p>默认情况下，-stats输出将截断超过40个字符的文件名和路径。 这相当于提供–stats-file-name-length 40.使用–stats-file-name-length 0禁用由stats打印的文件名截断。</p>
<h2 id="3-36-–stats-log-level-string"><a href="#3-36-–stats-log-level-string" class="headerlink" title="3.36 –stats-log-level string"></a>3.36 –stats-log-level string</h2><p>日志级别显示–stats输出。 这可以是DEBUG，INFO，NOTICE或ERROR。 默认值为INFO。 这意味着在默认的日志记录级别，即注意，统计信息将不会显示 - 如果您希望它们使用–stats-log-level NOTICE。 有关日志级别的详细信息，请参阅<a target="_blank" rel="noopener" href="https://rclone.org/docs/#logging">“日志记录”</a>部分。</p>
<h2 id="3-37-–stats-one-line"><a href="#3-37-–stats-one-line" class="headerlink" title="3.37 –stats-one-line"></a>3.37 –stats-one-line</h2><p>指定此值后，rclone会将统计信息压缩为一行，仅显示最重要的统计信息。</p>
<h2 id="3-38-–stats-unit-x3D-bits-bytes"><a href="#3-38-–stats-unit-x3D-bits-bytes" class="headerlink" title="3.38 –stats-unit&#x3D;bits|bytes"></a>3.38 –stats-unit&#x3D;bits|bytes</h2><p>默认情况下，数据传输速率将以bytes&#x2F;s打印。此选项允许以bit&#x2F;s打印数据速率</p>
<h2 id="3-39-–suffix-x3D-SUFFIX"><a href="#3-39-–suffix-x3D-SUFFIX" class="headerlink" title="3.39 –suffix&#x3D;SUFFIX"></a>3.39 –suffix&#x3D;SUFFIX</h2><p>这仅适用于–backup-dir。 如果未设置，则–backup-dir将使用其原始名称移动文件。 如果已设置，则文件将添加SUFFIX。有关详细信息，请参阅–backup-dir。</p>
<h2 id="3-40-–syslog"><a href="#3-40-–syslog" class="headerlink" title="3.40 –syslog"></a>3.40 –syslog</h2><p>在功能强大的操作系统（不是Windows或Plan9）上，将所有日志输出发送到syslog。这对于在脚本或rclone挂载中运行rclone非常有用。</p>
<h2 id="3-41-–syslog-facility-string"><a href="#3-41-–syslog-facility-string" class="headerlink" title="3.41 –syslog-facility string"></a>3.41 –syslog-facility string</h2><p>如果使用–syslog，则设置syslog工具（例如KERN，USER）。 请参阅man syslog以获取可能的设施列表。 默认设施是DAEMON。</p>
<h2 id="3-42-–tpslimit-float"><a href="#3-42-–tpslimit-float" class="headerlink" title="3.42 –tpslimit float"></a>3.42 –tpslimit float</h2><p>每秒限制HTTP事务。 默认值为0，用于表示每秒无限制的事务数。例如，要将rclone限制为每秒10个HTTP事务使用–tpslimit 10，或者每2秒限制1个事务使用–tpslimit 0.5。当rclone每秒的事务数导致云存储提供程序出现问题时（例如，禁止您或限制速率），请使用此选项。这对于rclone mount来控制使用它的应用程序的行为非常有用。另见–tpslimit-burst。</p>
<h2 id="3-43-–tpslimit-burst-int"><a href="#3-43-–tpslimit-burst-int" class="headerlink" title="3.43 –tpslimit-burst int"></a>3.43 –tpslimit-burst int</h2><p>–tpslimit的最大交易次数。 （默认1）<br>通常–tpslimit将完成指定的每秒事务数。 但是，如果你提供–tps-burst，那么rclone可以在空闲时保存一些事务，从而提供一个高达所提供参数的突发。例如，如果你提供–tpslimit-burst 10那么如果rclone已经空闲超过10 *  -tpslimit那么它可以在它们再次受限之前非常快地完成10个事务。<br>这可用于提高–tpslimit的性能，而不会更改每秒的长期平均事务数。</p>
<h2 id="3-44-–track-renames"><a href="#3-44-–track-renames" class="headerlink" title="3.44 –track-renames"></a>3.44 –track-renames</h2><p>默认情况下，rclone不会跟踪重命名的文件，因此如果您在本地重命名文件然后将其同步到远程文件，rclone将删除远程文件上的旧文件并上传新副本。</p>
<p>如果您使用些标志，并且远程支持服务器端副本或服务器端移动，并且源和目标具有兼容的哈希，则这将在同步操作期间跟踪重命名并执行服务器端重命名。文件将按大小和哈希匹配，如果两者都不匹配，则将考虑重命名。</p>
<p>如果目标不支持服务器端复制或移动，则rclone将回退到默认行为并将错误级别消息记录到控制台。注意：–track-renames不支持加密。</p>
<h2 id="3-45-–delete-before-during-after"><a href="#3-45-–delete-before-during-after" class="headerlink" title="3.45 –delete-(before, during, after)"></a>3.45 –delete-(before, during, after)</h2><p>此选项允许您指定在同步文件夹时删除目标上的文件时间。在开始传输任何新文件或更新文件之前，指定值–delete-before将删除目标上存在的所有文件，但不删除源文件。这使用两次通过文件系统，一次用于删除，一次用于复制。</p>
<p>指定–delete-during将在检查和上载文件时删除文件。这是最快的选项，使用的内存最少。</p>
<p>指定–delete-after（默认值）将延迟删除文件，直到成功传输所有新的&#x2F;更新的文件。要删除的文件将在复制传递中收集，然后在复制传递成功完成后删除。要删除的文件保存在内存中，因此此模式可能会占用更多内存。这是最安全的模式，因为如果之后没有错误，它只会删除文件。如果在删除开始之前出现错误，那么由于存在IO错误，您将收不到删除文件的消息。</p>
<h2 id="3-46-–fast-list"><a href="#3-46-–fast-list" class="headerlink" title="3.46 –fast-list"></a>3.46 –fast-list</h2><p>任何涉及目录列表的事件（例如sync, copy, ls ）时，rclone通常会列出一个目录并在使用更多目录列表处理任何子目录之前对其进行处理。这可以并行化，前且使用最少的内存可以非常快速地工作。</p>
<p>但是，某些云存储可以在一个（或少量）事务中列出目录下的所有文件。它些往往是基于bucket的云存储（例如S3, B2, GCS, Swift, Hubic）。</p>
<p>如果使用–fast-list标志，则rclone将使用些方法列出目录。这将对列表产生以下影响：</p>
<ul>
<li>它将使用更少的交易</li>
<li>它将使用更多内存，rclone必须将整个列表加载到内存中</li>
<li>它可能更快，因为它使用更少的事务</li>
<li>它可能会更慢，因为它无法并行化</li>
<li>rclone应始终使用和不使用–fast-list提供相同的结果</li>
</ul>
<p>如果您为交易付费并且可以将整个同步列表放入内存中，则建议使用–fast-list。如果你有一个非常大的同步，那么不要使用–fast-list否则你将耗尽内存。如果你在不支持的的云存储上使用–fast-list，那么rclone将忽略它。</p>
<h2 id="3-47-–timeout-x3D-TIME"><a href="#3-47-–timeout-x3D-TIME" class="headerlink" title="3.47 –timeout&#x3D;TIME"></a>3.47 –timeout&#x3D;TIME</h2><p>此参数将设置IO空闲超过。如果传输已经开始但是在这么长时间内变为空闲，则认为它已断开并断开连接。默认为5分钟，设置0为禁用。</p>
<h2 id="3-48-–transfers-x3D-N"><a href="#3-48-–transfers-x3D-N" class="headerlink" title="3.48 –transfers&#x3D;N"></a>3.48 –transfers&#x3D;N</h2><p>并行运行的文件传输数。如果云存储提供大量超时，或者如果你有足够的带宽和快速的云存储，那么将它设置为较小的数字有时会很有用。默认设置是并行运行4个文件传输。</p>
<h2 id="3-49-u-–update"><a href="#3-49-u-–update" class="headerlink" title="3.49 -u, –update"></a>3.49 -u, –update</h2><p>该参数会强制rclone跳过目标上存在的任何文件，并且修改时间比源文件更新。如果现有目标文件的修改时间与源文件的修改时间相等，则在大小不同时将更新。不支持MOD时间的云存储上，检查的时间将是上传的时间。这意味着如果上传到其中一个云存储，rclone将跳过目标上存在的任何文件，并且上传的时间比源文件的修改时间更新。当转移到不直接支持MOD时间的云存储时，这很有用，因为它比–size-only检查更准确，比使用–checksum更快。</p>
<h2 id="3-50-–use-server-modtime"><a href="#3-50-–use-server-modtime" class="headerlink" title="3.50 –use-server-modtime"></a>3.50 –use-server-modtime</h2><p>一些云存储是不保留文件修改时间的（例如：Swift, S3）。在此类的云存储上，rclone将原始的modtime存储为对象的附加元数据。默认情况下，当操作modtime时，它将进行API调用以检索元数据。<br>使用此参数，可以禁用额外的API调有用，而是依赖服务器的修改时间。通常情况下，本地同步远程数据，只要知道本地文件比服务器文件的时间更新就足够了，因此它可以加快进程并减少所需的API调用次数。</p>
<h2 id="3-51-v-w-–verbose"><a href="#3-51-v-w-–verbose" class="headerlink" title="3.51 -v, -w, –verbose"></a>3.51 -v, -w, –verbose</h2><p>使用参数-v，则rclone会返回每个传输文件的少量重要事件；</p>
<p>使用参数-vv，则rclone会返回每个传输文件执行每一步的详细的信息。</p>
<h2 id="3-52-V-–VERSION"><a href="#3-52-V-–VERSION" class="headerlink" title="3.52 -V, –VERSION"></a>3.52 -V, –VERSION</h2><p>显示rclone版本信息</p>
<h1 id="日志记录"><a href="#日志记录" class="headerlink" title="日志记录"></a>日志记录</h1><p>rclone有4个级别的日志记录，ERROR、NOTICE、INFO和DEBUG。默认情况下，rclone会记录到标准错误。这意味着您可以重定向标准错误并仍然可以看到rclone命令的正常 输出（例如rclone ls）。</p>
<ul>
<li>增加-q标志，则rclone将仅生成错误消息</li>
<li>增加-v标志，rclone将成生错误，通知和信息消息</li>
<li>增加-vv标志，rclone将生成错误，通知，信息和调试消息<br>您还可以使用–log-level标志控制日志级别。如果使用–log-file&#x3D;FILE选项，rclone会将Error，info和Debug消息以及标准错误重定向到FILE。</li>
</ul>
<p>如果使用–syslog标志，则rclone将登录到syslog，而–syslog-facility控制它使用的设施。</p>
<p>Rclone将所有日志消息的前缀加上大写字母的前缀，例如INFO，这样可以轻松地为不同类型的信息grep日志文件。</p>
<h1 id="4-rclone-mount"><a href="#4-rclone-mount" class="headerlink" title="4. rclone mount"></a>4. rclone mount</h1><h2 id="4-1-OneDrive映射至本地"><a href="#4-1-OneDrive映射至本地" class="headerlink" title="4.1 OneDrive映射至本地"></a>4.1 OneDrive映射至本地</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rclone mount One:XXX /volumes/XXX --copy-links --no-gzip-encoding --no-check-certificate --allow-other --allow-non-empty --<span class="built_in">umask</span> 000 --daemon</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/07/%E4%B8%BAUSBInjectAll-kext%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89SSDT/" rel="prev" title="为USBInjectAll.kext创建自定义SSDT">
                  <i class="fa fa-chevron-left"></i> 为USBInjectAll.kext创建自定义SSDT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/05/AppleHDA%E5%A3%B0%E5%8D%A1%E4%BF%AE%E8%A1%A5/" rel="next" title="AppleHDA声卡修补">
                  AppleHDA声卡修补 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
