<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangzr.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、准备工作 Python 2.7 curl Access Key ID Access Key Secret 账号ID windows环境需要iconv">
<meta property="og:type" content="article">
<meta property="og:title" content="通过阿里云实现DDNS解析">
<meta property="og:url" content="http://zhangzr.com/2017/09/01/aliyunddns/index.html">
<meta property="og:site_name" content="大象无形，大音希声">
<meta property="og:description" content="1、准备工作 Python 2.7 curl Access Key ID Access Key Secret 账号ID windows环境需要iconv">
<meta property="og:locale">
<meta property="og:image" content="http://zhangzr.com/2017/09/01/aliyunddns/1-1.PNG">
<meta property="article:published_time" content="2017-09-01T03:21:03.000Z">
<meta property="article:modified_time" content="2021-05-17T05:43:38.204Z">
<meta property="article:author" content="Zhang Tiki">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangzr.com/2017/09/01/aliyunddns/1-1.PNG">

<link rel="canonical" href="http://zhangzr.com/2017/09/01/aliyunddns/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>通过阿里云实现DDNS解析 | 大象无形，大音希声</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大象无形，大音希声</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">嘘......</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zhangzr.com/2017/09/01/aliyunddns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang Tiki">
      <meta itemprop="description" content="个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大象无形，大音希声">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过阿里云实现DDNS解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-01 11:21:03" itemprop="dateCreated datePublished" datetime="2017-09-01T11:21:03+08:00">2017-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-17 13:43:38" itemprop="dateModified" datetime="2021-05-17T13:43:38+08:00">2021-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenWrt/" itemprop="url" rel="index"><span itemprop="name">OpenWrt</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1、准备工作"><a href="#1、准备工作" class="headerlink" title="1、准备工作"></a>1、准备工作</h1><ul>
<li>Python 2.7</li>
<li>curl</li>
<li>Access Key ID</li>
<li>Access Key Secret</li>
<li>账号ID</li>
<li>windows环境需要iconv<span id="more"></span>
<h2 id="1-1、python安装"><a href="#1-1、python安装" class="headerlink" title="1.1、python安装"></a>1.1、python安装</h2>由于阿里云python SDK使用Python2.7编写。所以环境请准备Python2.7.X，使用Python3.0将会报错<h3 id="1-1-1、Windows"><a href="#1-1-1、Windows" class="headerlink" title="1.1.1、Windows"></a>1.1.1、Windows</h3>至官网下载Python2.7.x版本<a href="https://www.python.org/ftp/python/2.7.13/python-2.7.13.amd64.msi" title="" target="">下载</a>安装即可。<h2 id="1-2、阿里云SDK安装"><a href="#1-2、阿里云SDK安装" class="headerlink" title="1.2、阿里云SDK安装"></a>1.2、阿里云SDK安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install aliyun-python-sdk-alidns</span><br></pre></td></tr></table></figure>
<h2 id="1-3、Windows环境下curl安装"><a href="#1-3、Windows环境下curl安装" class="headerlink" title="1.3、Windows环境下curl安装"></a>1.3、Windows环境下curl安装</h2>curl官网下载，windows版本<a href="https://curl.haxx.se/download/curl-7.55.1.zip" title="" target="">下载地址</a><h3 id="1-3-1、解决Windows环境下curl乱码的问题"><a href="#1-3-1、解决Windows环境下curl乱码的问题" class="headerlink" title="1.3.1、解决Windows环境下curl乱码的问题"></a>1.3.1、解决Windows环境下curl乱码的问题</h3>如题，在Windows环境下控制台输出是乱码，解决方法是下载iconv<a href="http://gnuwin32.sourceforge.net/packages/libiconv.htm" title="" target="">下载地址</a><img src="1-1.PNG"  title='iconv for windows' >
接下来，需要安装并设置环境变量，最后输入命令
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cur -s ip.cn | iconv -f utf-8 -t gbk</span><br></pre></td></tr></table></figure>
# 2、关键信息
通过脚本更新DNS记录需要向个关键的信息，如下：</li>
</ul>
<ol>
<li>一级域名（你的域名）</li>
<li>主机记录（二级域名）</li>
<li>记录类型 （你的本地IP地址）</li>
<li>记录ID （这个解析记录的ID）</li>
<li>记录TTL （记录有效生存时间）</li>
</ol>
<h2 id="2-1、完整脚本"><a href="#2-1、完整脚本" class="headerlink" title="2.1、完整脚本"></a>2.1、完整脚本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> aliyunsdkalidns.request.v20150109 <span class="keyword">import</span> UpdateDomainRecordRequest, DescribeDomainRecordsRequest, \</span><br><span class="line">    DescribeDomainRecordInfoRequest</span><br><span class="line"><span class="keyword">from</span> aliyunsdkcore <span class="keyword">import</span> client</span><br><span class="line"></span><br><span class="line"><span class="comment">#请填写你的Access Key ID，阿里云控制台获取</span></span><br><span class="line">access_key_id = <span class="string">&quot;XXXXXXXXXXXX&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#请填写你的Access Key Secret，阿里云控制台获取</span></span><br><span class="line">access_Key_secret = <span class="string">&quot;XXXXXXXXXXXX&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#请填写你的账号ID，阿里云控制台获取</span></span><br><span class="line">account_id = <span class="string">&quot;XXXXXXXX&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如果选择yes，则运行程序后仅现实域名信息，并不会更新记录，用于获取解析记录ID。</span></span><br><span class="line"><span class="comment">#如果选择NO，则运行程序后不显示域名信息，仅更新记录</span></span><br><span class="line">i_dont_know_record_id = <span class="string">&#x27;no&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#请填写你的一级域名</span></span><br><span class="line">rc_domain = <span class="string">&#x27;XXXXXX.XXXXX&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#请填写你的主机记录</span></span><br><span class="line">rc_rr = <span class="string">&#x27;XXXXXXX&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#请填写你的记录类型，DDNS请填写A，表示A记录</span></span><br><span class="line">rc_type = <span class="string">&#x27;A&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#请填写主机记录ID，需要通过解析记录来获取，也就是check_records返回值</span></span><br><span class="line">rc_record_id = <span class="string">&#x27;XXXXXXXXXX&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#请填写解析有效生存时间TTL，单位：秒。</span></span><br><span class="line">rc_ttl = <span class="string">&#x27;600&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#请填写返还内容格式，json，xml</span></span><br><span class="line">rc_format = <span class="string">&#x27;json&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_ip</span>():</span></span><br><span class="line">    get_ip_method = os.popen(<span class="string">&#x27;curl -s ip.cn | iconv -f utf-8 -t gbk&#x27;</span>)</span><br><span class="line">    get_ip_responses = get_ip_method.readlines()[<span class="number">0</span>]</span><br><span class="line">    get_ip_pattern = re.<span class="built_in">compile</span>(<span class="string">r&#x27;\d+\.\d+\.\d+\.\d+&#x27;</span>)</span><br><span class="line">    get_ip_value = get_ip_pattern.findall(get_ip_responses)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> get_ip_value</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_records</span>(<span class="params">dns_domain</span>):</span></span><br><span class="line">    clt = client.AcsClient(access_key_id, access_Key_secret, <span class="string">&#x27;cn-hangzhou&#x27;</span>)</span><br><span class="line">    request = DescribeDomainRecordsRequest.DescribeDomainRecordsRequest()</span><br><span class="line">    request.set_DomainName(dns_domain)</span><br><span class="line">    request.set_accept_format(rc_format)</span><br><span class="line">    result = clt.do_action(request)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">old_ip</span>():</span></span><br><span class="line">    clt = client.AcsClient(access_key_id, access_Key_secret, <span class="string">&#x27;cn-hangzhou&#x27;</span>)</span><br><span class="line">    request = DescribeDomainRecordInfoRequest.DescribeDomainRecordInfoRequest()</span><br><span class="line">    request.set_RecordId(rc_record_id)</span><br><span class="line">    request.set_accept_format(rc_format)</span><br><span class="line">    result = clt.do_action(request)</span><br><span class="line">    result = json.JSONDecoder().decode(result)</span><br><span class="line">    result = result[<span class="string">&#x27;Value&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_dns</span>(<span class="params">dns_rr, dns_type, dns_value, dns_record_id, dns_ttl, dns_format</span>):</span></span><br><span class="line">    clt = client.AcsClient(access_key_id, access_Key_secret, <span class="string">&#x27;cn-hangzhou&#x27;</span>)</span><br><span class="line">    request = UpdateDomainRecordRequest.UpdateDomainRecordRequest()</span><br><span class="line">    request.set_RR(dns_rr)</span><br><span class="line">    request.set_Type(dns_type)</span><br><span class="line">    request.set_Value(dns_value)</span><br><span class="line">    request.set_RecordId(dns_record_id)</span><br><span class="line">    request.set_TTL(dns_ttl)</span><br><span class="line">    request.set_accept_format(dns_format)</span><br><span class="line">    result = clt.do_action(request)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_to_file</span>():</span></span><br><span class="line">    time_now = datetime.now().strftime(<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>)</span><br><span class="line">    current_script_path = sys.path[<span class="number">7</span>]</span><br><span class="line">    <span class="built_in">print</span> current_script_path</span><br><span class="line">    log_file = current_script_path + <span class="string">&#x27;/&#x27;</span> + <span class="string">&#x27;aliyun_ddns_log.txt&#x27;</span></span><br><span class="line">    write = <span class="built_in">open</span>(log_file, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    write.write(time_now + <span class="string">&#x27; &#x27;</span> + <span class="built_in">str</span>(rc_value_old) + <span class="string">&#x27;------&gt;&#x27;</span>  + <span class="built_in">str</span>(rc_value) + <span class="string">&#x27;\n&#x27;</span> )</span><br><span class="line">    write.close()</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> i_dont_know_record_id == <span class="string">&#x27;yes&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span> check_records(rc_domain)</span><br><span class="line"><span class="keyword">elif</span> i_dont_know_record_id == <span class="string">&#x27;no&#x27;</span>:</span><br><span class="line">    rc_value = my_ip()</span><br><span class="line">    rc_value_old = old_ip()</span><br><span class="line">    <span class="keyword">if</span> rc_value_old == rc_value:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&#x27;The specified value of parameter Value is the same as old&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span> update_dns(rc_rr, rc_type, rc_value, rc_record_id, rc_ttl, rc_format)</span><br><span class="line">        write_to_file()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/31/Openvpn-OpenConnect/" rel="prev" title="OpenWrt搭建OpenConnect VPN">
      <i class="fa fa-chevron-left"></i> OpenWrt搭建OpenConnect VPN
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/11/git/" rel="next" title="git管理">
      git管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">1、准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E3%80%81python%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、python安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1%E3%80%81Windows"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1、Windows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E3%80%81%E9%98%BF%E9%87%8C%E4%BA%91SDK%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、阿里云SDK安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E3%80%81Windows%E7%8E%AF%E5%A2%83%E4%B8%8Bcurl%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、Windows环境下curl安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1%E3%80%81%E8%A7%A3%E5%86%B3Windows%E7%8E%AF%E5%A2%83%E4%B8%8Bcurl%E4%B9%B1%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1、解决Windows环境下curl乱码的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81%E5%AE%8C%E6%95%B4%E8%84%9A%E6%9C%AC"><span class="nav-number">1.4.</span> <span class="nav-text">2.1、完整脚本</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhang Tiki</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Tiki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
